{
  "name": "pick-tonight",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "node --env-file-if-exists=.env --watch src/server/local.ts",
    "start:api": "node --env-file-if-exists=.env src/server/local.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:app && npm run test:api && npm run test:tmdb",
    "test:app": "vitest run",
    "test:api": "node --test src/server/*.test.ts",
    "test:watch": "vitest",
    "test:tmdb": "node --test proofs/tmdb-server-only/client.test.mjs proofs/tmdb-server-only/server.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "3.9.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
